<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>AppDetailsPage.qml</file>
        <file>AppLocalDetailsPage.qml</file>
        <file>DiscoverTab.qml</file>
        <file>CategoriesTab.qml</file>
        <file>FilteredAppView.qml</file>
        <file>InstalledAppsTab.qml</file>
        <file>Components/EmptyState.qml</file>
        <file>Components/SectionDivider.qml</file>
        <file>SearchTab.qml</file>
        <file>Components/HookIcon.qml</file>
        <file>Components/BottomEdgePageStack.qml</file>
        <file>Components/HeaderBase.qml</file>
        <file>Components/HeaderMain.qml</file>
        <file>Components/HighlightedApp.qml</file>
        <file>Components/LabelCentered.qml</file>
        <file>Components/TextualButtonStyle.qml</file>
        <file>Components/OpenStoreCarousel.qml</file>
        <file>Components/PackageTile.qml</file>
        <file>Components/PackageListItem.qml</file>
        <file>Components/ScreenshotImage.qml</file>
        <file>SettingsPage.qml</file>
        <file>AuthenticationHandler.qml</file>
        <file>PasswordDialog.qml</file>
        <file>Components/ScreenshotsCarousel.qml</file>
        <file>Components/UninstallPopup.qml</file>
    </qresource>
</RCC>
