<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>AppDetailsPage.qml</file>
        <file>AppLocalDetailsPage.qml</file>
        <file>CategoriesPage.qml</file>
        <file>Components/BottomEdgePageStack.qml</file>
        <file>Components/ButtonEmoji.qml</file>
        <file>Components/EmptyState.qml</file>
        <file>Components/HeaderBase.qml</file>
        <file>Components/HeaderMain.qml</file>
        <file>Components/HighlightedApp.qml</file>
        <file>Components/HookIcon.qml</file>
        <file>Components/LabelCentered.qml</file>
        <file>Components/MostRated.qml</file>
        <file>Components/OpenStoreCarousel.qml</file>
        <file>Components/PackageListItem.qml</file>
        <file>Components/PackageTile.qml</file>
        <file>Components/RatingsRow.qml</file>
        <file>Components/ReviewItem.qml</file>
        <file>Components/ReviewItemVertical.qml</file>
        <file>Components/ReviewPreview.qml</file>
        <file>Components/ScreenshotImage.qml</file>
        <file>Components/ScreenshotsCarousel.qml</file>
        <file>Components/SectionDivider.qml</file>
        <file>Dialogs/UninstallDialog.qml</file>
        <file>Dialogs/DomainWarningDialog.qml</file>
        <file>Dialogs/InstallWarningDialog.qml</file>
        <file>Dialogs/DonationDialog.qml</file>
        <file>Dialogs/UnconfinedWarningDialog.qml</file>
        <file>Dialogs/NegativeReviewDialog.qml</file>
        <file>Dialogs/FilterDialog.qml</file>
        <file>DiscoverPage.qml</file>
        <file>FilteredAppList.qml</file>
        <file>InstalledAppsPage.qml</file>
        <file>SearchPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>SignInPage.qml</file>
        <file>Assets/buggy-full.svg</file>
        <file>Assets/buggy.svg</file>
        <file>Assets/happy-full.svg</file>
        <file>Assets/happy.svg</file>
        <file>Assets/neutral-full.svg</file>
        <file>Assets/neutral.svg</file>
        <file>Assets/openstore.svg</file>
        <file>Assets/t-up.svg</file>
        <file>Assets/thumbdown-full.svg</file>
        <file>Assets/thumbdown.svg</file>
        <file>Assets/thumbup-full.svg</file>
        <file>Assets/thumbup.svg</file>
        <file>js/inject.js</file>
    </qresource>
</RCC>
